<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.media.Media?>
<?import javafx.scene.media.MediaPlayer?>
<?import javafx.scene.media.MediaView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="933.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MusicPlayer.MusicChooserController">
   
   <right>
      <TextArea id="ta" fx:id="ta" prefHeight="446.0" prefWidth="391.0" BorderPane.alignment="CENTER" />
   </right>
   <center>

            <MediaView id="mv" fx:id="mv" fitHeight="500.0" fitWidth="500.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox prefHeight="93.0" prefWidth="933.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="100.0" prefWidth="104.0">
               <children>
            	    <Button id="SelectSong" fx:id="SelectSong" prefHeight="31.0" prefWidth="122.0" text="Select Song" />
                  <Button id="SelectVideo" fx:id="SelectVideo" onAction="#SelectLocalVideo" prefHeight="31.0" prefWidth="118.0" text="Select Video" />
                  <Button id="SelectSong" fx:id="SelectWeb" onAction="#SelectWebVideo" prefHeight="31.0" prefWidth="122.0" text="Select Web" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#Play" prefHeight="31.0" prefWidth="110.0" text="Play" />
                  <Button mnemonicParsing="false" onAction="#Pause" prefHeight="31.0" prefWidth="125.0" text="Pause" />
                  <Button mnemonicParsing="false" onAction="#Reload" prefHeight="31.0" prefWidth="114.0" text="Reload" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#Start" prefHeight="31.0" prefWidth="123.0" text="Start" />
                  <Button mnemonicParsing="false" onAction="#Last" prefHeight="31.0" prefWidth="114.0" text="Last" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#Fast" prefHeight="31.0" prefWidth="117.0" text="Fast" />
                  <Button mnemonicParsing="false" onAction="#Slow" prefHeight="31.0" prefWidth="108.0" text="Slow" />
               </children>
            </VBox>
            <Pane prefHeight="100.0" prefWidth="301.0" />
            <Slider fx:id="volSlider" prefHeight="91.0" prefWidth="190.0" />
         </children>
      </HBox>
   </bottom>

   
    

</BorderPane>
