<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="933.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MusicPlayer.VideoPlayerController">
   <center>
      <MediaView fx:id="mv" fitHeight="200.0" fitWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox prefHeight="32.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#Play" prefHeight="31.0" prefWidth="97.0" text="Play" />
            <Button mnemonicParsing="false" onAction="#Pause" prefHeight="31.0" prefWidth="99.0" text="Pause" />
            <Button mnemonicParsing="false" onAction="#Reload" prefHeight="31.0" prefWidth="97.0" text="Reload" />
            <HBox prefHeight="32.0" prefWidth="482.0" />
            <Slider fx:id="volSlider" prefHeight="36.0" prefWidth="140.0" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
